<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table,th,td{
        border: 2px solid black;
        border-collapse: _____;
        text-align: center;
        margin-top: 50px;
        background-color: olive;
        border-style: dashed;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        
    }

    caption{
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 10px;
        background-color: rgb(179, 245, 181);
        border-style: solid;
    }
</style>
<body>
    <table style="width: 100%;"><caption>table</caption>
    <tr>
        <th>chaitnya</th>
        <th>gidwani</th>
        <th>college</th>
    </tr>
    <tr>

        <td>fsd</td>
        <td>it</td>
        <td>mitwpu</td>
    </tr>
    </table>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>